<div class="set-footer">
    <div class="container-fluid p-0">
      <div>
        <div style="padding: 2px;" class="tableOne" *ngIf="currentTab == 'tab1'">
            
            <div class="padding-b-for-footer">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Subject</th>
                    <th>Category</th>
                    <th>Time</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
       <div style="padding: 2px;" class="tableOne" *ngIf="currentTab == 'tab2'">
        <div class="padding-b-for-footer">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Time</th>
                <th>Currency</th>
                <th>Event</th>
                <th>Priority</th>
                <th>Period</th>
                <th>Actual</th>
                <th>Forecast</th>
                <th>Privous</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons34.png">  </span></td>
                <td>Datafeed</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              
            </tbody>
          </table>
        </div>
       </div>
       <div style="padding: 2px;" class="tableOne" *ngIf="currentTab == 'tab3'">
       <div class="padding-b-for-footer">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Source</th>
              <th>Item</th>
              <th>Path</th>
            </tr>
          </thead>
          <tbody>
            <tr style="display: none;">
              <td><span><img class="table-img" src="assets/images/sideimg/mt-icons34.png"> 2024.06.28 05:42:25.973 </span></td>
              <td>Datafeed</td>
              <td>login request received</td>
            </tr>
           
          </tbody>
        </table>
       </div>
       </div>
       <div style="padding: 2px;" class="tableOne" *ngIf="currentTab == 'tab4'">
        <div class="padding-b-for-footer">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Time</th>
                <th>Server</th>
                <th>Message</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons34.png"> 2024.07.08 13:57:58.915 </span></td>
                <td>FXCartage-Server</td>
                <td>'1000': authorized on 'Access Server' build 4410</td>
              </tr>
              <tr>
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons34.png"> 2024.07.08 13:57:58.915 </span></td>
                <td>FXCartage-Server</td>
                <td>'1000': previous successful authorization performed from 103.117.12.152 on 2024.07.08 08:27:58</td>
              </tr>
              <tr>
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons34.png"> 2024.07.08 13:57:58.915 </span></td>
                <td>FXCartage-Server</td>
                <td>'1000': 860 symbol record(s) loaded in 0 ms</td>
              </tr>
              <tr>
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons34.png"> 2024.07.08 13:57:58.915 </span></td>
                <td>FXCartage-Server</td>
                <td>'1000': configuration synchronized with FX Cartage Limited</td>
              </tr>
              <tr>
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons34.png"> 2024.07.08 13:57:58.915 </span></td>
                <td>FXCartage-Server</td>
                <td>'1000': authorized on 'Access Server' build 4410</td>
              </tr>
              <tr>
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons34.png"> 2024.07.08 13:57:58.915 </span></td>
                <td>FXCartage-Server</td>
                <td>'1000': configuration synchronized with FX Cartage Limited</td>
              </tr>
              <tr>
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons34.png"> 2024.07.08 13:57:58.915 </span></td>
                <td>FXCartage-Server</td>
                <td>'1000': configuration synchronized with FX Cartage Limited</td>
              </tr>
              <tr>
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons34.png"> 2024.07.08 13:57:58.915 </span></td>
                <td>FXCartage-Server</td>
                <td>'1000': authorized on 'Access Server' build 4410</td>
              </tr>
              <tr>
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons34.png"> 2024.07.08 13:57:58.915 </span></td>
                <td>555FXCartage-Server</td>
                <td>'1000': configuration synchronized with FX Cartage Limited</td>
              </tr>
              
            </tbody>
          </table>
        </div>
       </div>





    <ul class="tabnavc-ul ps-0">
        <li [ngClass]="{'active': currentTab == 'tab1'}" (click)="nvatabc ('tab1')" >
            <div class="tabnavc-a">
                <div><span class="tabnavc-txt">News</span></div>
            </div>
        </li>
        <li [ngClass]="{'active': currentTab == 'tab2'}" (click)="nvatabc ('tab2')" >
            <div class="tabnavc-a">
                <div><span class="tabnavc-txt">Calendar </span></div>
            </div>
        </li>
        <li [ngClass]="{'active': currentTab == 'tab3'}" (click)="nvatabc ('tab3')" >
          <div class="tabnavc-a">
              <div><span class="tabnavc-txt">Search </span></div>
          </div>
      </li>
      <li [ngClass]="{'active': currentTab == 'tab4'}" (click)="nvatabc ('tab4')" >
        <div class="tabnavc-a">
            <div><span class="tabnavc-txt">Journal </span></div>
        </div>
    </li>
    </ul>
    </div>
    <div class="connection-footer">
        
          <div>vsfgsdf</div>
          <div class="d-flex aligen-items-center">
            <i class="fa-solid fa-signal me-2 my-top-mng"></i>
            <i class="fa-solid fa-circle-minus me-2 my-top-mng"></i>
            <div class="spinner-border spinner-border-sm text-primary me-2 my-top-mng" role="status">
              <span class="sr-only">Loading...</span>
            </div>
            <span>1574</span>
            <span class="me-1 ms-1">/</span>
            <span>58kb</span>
          </div>
        </div>
    
    
    </div>
</div>
