.set-footer {
    height: 21vh;
    overflow: auto;
    padding: 2px 0px;
    box-shadow: inset 2px 2px 0px 0px #8f8f8f;
    background: #fff !important;
    margin-top: 4px;
   
}

.connection-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F0F0F0;
    border-top: solid 1px #8f8f8f;
    padding-left: 8px !important;
    position: absolute;
    width: 100%;
    bottom: 0px;
    margin-bottom: 0px;
    height: 26px; 
    padding-right: 10px;
    
}

.tabnavc-ul{
    display: flex;
    background: #F0F0F0;
    border-top: solid 1px #000;
    padding-left: 8px !important;
    position: absolute;
    width: 99.9%;
    bottom: 26px;
    padding-bottom: 1px;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-right: 2px;
    li{
        list-style: none;
        cursor: pointer;
    }
    .tabnavc-a{padding:2px 6px; color:#6d6d6d}
    .active{
        .tabnavc-a{
            background: #fff;
            border-left: solid 1px #000;
            border-bottom: solid 1px #000;
            border-right: solid 1px #000;
            border-top: solid 1px #fff;
            margin-top: -1px;
            color:#000
        }
    }
}

.spinner-border-sm{
    width:0.7rem;
    height:0.7rem;
}

.my-top-mng{
    margin-top: 3px;
}

.fa-signal{
    color:#00A91C;
}
.fa-circle-minus{
    color:red;
}

.padding-b-for-footer{
    padding-bottom: 30px;
}