<div class="pagebody">
    <section class="container-fluid0 ">
        <div class="tableOne0" *ngIf="currentTab == 'tab1'">
            <div class="row bg-sky-blue-border-b" style="margin: 0px 0px;">
                <div class="col-md-12 pt-3">
                    <div class="flex-center-between">
                        <div>
                            <h5>Feeder_m <sup class="ms-1 f12"><img class="table-img" src="assets/images/sideimg/right-cimg5.png"></sup></h5>
                            <p>Version: 5.00 build 4410 (21 Jun 2024)</p>
                        </div>
                        <div>
                            <button class="btn btn-sm btn-white">Synchronize History</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9 border-right-sap">
                   <div class="ps-3">
                    <p>The data feed delivers quotes from Universal DDE Connector. This specialized utility enables the collection of quotes from different data sources that
                        support the DDE (Dynamic Data Exchange) protocol.
                       </p>
                       <p>This native solution is built into the platform, which ensures minimal delays on quote delivery. To speed up data transfer, the data feed operates in multiple threads.</p>
                       <h6>Pre-setup</h6>
                       <p>Download and install Universal DDE Connector from MetaQuotes Support Center.</p>
                       <h6>Data feed setup</h6>
                       <div>
                           <ul>
                               <li>Feed server. Specify the adddress of the server where the Universal DDE Connector is installed, and a port for connection, separated by a colon.</li>
                               <li>Feed login. Specify here the account that was previously created in Universal DDE Connector</li>
                               <li>Password. Universal DDE Connector account password</li>
                               <li>Synthetic quotes. MetaTrader 5 UniFeeder enables the delivery of quotes for the symbols on which Universal DDE Connector does not broadcast any data. The relevant data is generated by the mathematical conversion of other symbols' quotes available in the Connector.</li>
                              
                           </ul>
                           <p>Specify the quote calculation formula on the Parameters tab:</p>
                           <div>
                               <ul>
                                   <li>Parameter is the name of the target symbol and its price. For example, GOLDVND.ask or GOLDVND.bid</li>
                                   <li>Value is the formula for calculating quotes. For example, GOLD.ask 195050 or GOLD.bid 195050. The formula can include any symbol, quotes for which are available at Universal DDE Connector, but only one such symbol can be used for one formula. The formula supports multiplication ("), division (/), addition (+) and subtraction (-), as well as parentheses () to determine the order of calculation</li>
                                </ul>
                           </div>
                       </div>
                       <h6>Platform setup</h6>
                       <div>
                           <ul>
                               <li>Enable the data feed and check the journal for the connection status.
                               </li>
                           </ul>
                       </div>
                       <h6>Licensing</h6>
                       <p>The built-in data feed module is already available in your platform. No fee is charged for the module use.</p>
                   </div>
                </div>
                <div class="col-sm-3 mng-row-p">
                    <div class="row mt-3">
                        <div class="col-sm-12 text-center mb-4">
                            <img  src="assets/images/dde-big.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Module:</p>
                        </div>
                        <div class="col-sm-6">
                            <p>MetaTrader 5 UniFeeder</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>API version:</p>
                        </div>
                        <div class="col-sm-6">
                            <p>5.00 build 4410</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Signed by:</p>
                        </div>
                        <div class="col-sm-6">
                            <p>MetaQuotes Ltd</p>
                        </div>
                    </div>
                    <p class="f18">Configuration</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Source:</p>
                        </div>
                        <div class="col-sm-6">
                            <p>Quotes</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Gateway server:</p>
                        </div>
                        <div class="col-sm-6">
                            <p>127.0.0.1:16384</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Feed server:</p>
                        </div>
                        <div class="col-sm-6">
                            <p>df.pockzq.com:2225</p>
                        </div>
                    </div>
                    <p class="f18">Databases</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Price ticks:</p>
                        </div>
                        <div class="col-sm-6">
                            <p>93038</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Price books:</p>
                        </div>
                        <div class="col-sm-6">
                            <p>0</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>News:</p>
                        </div>
                        <div class="col-sm-6">
                            <p>0 ms</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Traffic:</p>
                        </div>
                        <div class="col-sm-6">
                            <p>2402/0 KB</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-sm-12 text-center mb-4">
                           <p>Copyright 2000-2024, MetaQuotes Ltd.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <div class="tableOne" *ngIf="currentTab == 'tab2'">
        <table class="table table-striped">
            <thead>
              <tr>
                <th>Time</th>
                <th>IP</th>
                <th>Message</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons34.png"> 2024.06.28 05:42:25.973 </span></td>
                <td>Datafeed</td>
                <td>login request received</td>
              </tr>
              <tr>
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons35.png"> 2024.06.28 05:30:27.975 </span></td>
                <td>Datafeed</td>
                <td>password sent, waiting for access confirmation</td>
              </tr>
              <tr>
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons36.png"> 2024.06.29 10:30:45.553 </span></td>
                <td>Datafeed</td>
                <td>Send symbols: BRNUSD.m;BTCUSD.m;ETHUSD.m; EURAUD.m; EURGBP.m; EURUSD.m; GBPAUD.m; GBPJPY.m; GBPUSD.m;LTCUSD.m;NZDUSD.m;WTIUSD.m;XAGUSD.m;XAUUSD.m;</td>
              </tr>
            </tbody>
          </table>
       </div>









       <div class="row bottom-filter">
        <div class="col-sm-7 ps-1">
            <div class="width100">
                <select class="width100 c-input" id="sel1" name="sellist1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
              </div>
        </div>
        <div class="col-sm-5 ">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="d-flex">
                                
                                <div class="width100">
                                    <select class="width100 c-input" id="sel1" name="sellist1">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                      </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex">
                                
                                <div class="width100">
                                    <select class="width100 c-input" id="sel1" name="sellist1">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                      </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex">
                                
                                <div class="width100">
                                    <input  type="date" id="email" name="email" class="width100 c-input">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                  <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex">
                            
                            <div class="width100">
                                <input  type="date" id="email" name="email" class="width100 c-input">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <button  type="button" class="btn btn-basic100 btn-sm" style="font-size: 10px;">Request</button>
                    </div>
                </div>
                  </div>                
                
            </div>
        </div>
    </div>

      
       <ul class="tabnavc-ul ps-0">
        <li [ngClass]="{'active': currentTab == 'tab1'}" (click)="nvatabc ('tab1')" >
            <div class="tabnavc-a">
                <div><span class="tabnavc-txt">Status</span></div>
            </div>
        </li>
        <li [ngClass]="{'active': currentTab == 'tab2'}" (click)="nvatabc ('tab2')" >
            <div class="tabnavc-a">
                <div><span class="tabnavc-txt">Journal </span></div>
            </div>
        </li>
      </ul>
    
    </section>
    </div>