<div class="pagebody">
    <section class="container-fluid0000 ">
       <div class="tableOne">
        <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Time </th>
                <th>Login </th>
                <th>Position </th>
                <th>ID </th>
                <th>Symbol </th>
                <th>Type </th>
                <th>Volume </th>
                <th>Price</th>
                <th>S/L </th>
                <th>T/P </th>
                <th>Price </th>
                <th>Reason </th>
                <th>Swap </th>
                <th>Profit </th>
                <th>Comment</th>
              </tr>
            </thead>
            <tbody>
              <tr (dblclick)="openXl(content)">
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons37.png">2023.10.17 16:15:24.526</span></td>
                <td>41526365487 </td>
                <td>1101586 </td>
                <td>id </td>
                <td>XAUUSD </td>
                <td>buy </td>
                <td>0.01 </td>
                <td>2361.117  </td>
                <td>0.00000  </td>
                <td>2400.858 </td>
                <td>2326.642 </td>
                <td>Mobile </td>
                <td>-2.65 </td>
                <td>-92.97 </td>
                <td>Buy </td>
              </tr>
              <tr (dblclick)="openXl(content)">
                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons38.png">2023.10.17 16:15:24.526</span></td>
                <td>41526365487 </td>
                <td>1101586 </td>
                <td>id </td>
                <td>XAUUSD </td>
                <td>sell </td>
                <td>0.01 </td>
                <td>2361.117  </td>
                <td>0.00000  </td>
                <td>2400.858 </td>
                <td>2326.642 </td>
                <td>Mobile </td>
                <td>-2.65 </td>
                <td>-92.97 </td>
                <td>Buy </td>
              </tr>
             
            </tbody>
          </table>
          <!-- <button class="btn btn-outline-primary mb-2 me-2" (click)="openXl(content)">Large modal</button> -->
       </div>

      
       <div class="row bottom-filter">
        <div class="col-sm-10 ps-1 pe-1">
            <div class="row">
                <div class="col-sm-6  pe-1">
                    <div class="width100">
                        <select class="width100 c-input" id="sel1" name="sellist1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                      </div>
                </div>
                <div class="col-sm-6 ps-1 ">
                    <div class="width100">
                        <select class="width100 c-input" id="sel1" name="sellist1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                      </div>
                </div>
               
            </div>
        </div>
        <div class="col-sm-2 ps-1 ">
            <div class="row">
                <div class="col-sm-6 pe-1">
                    <div class="width100">
                        <select class="width100 c-input" id="sel1" name="sellist1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                    </div>
                </div>
                <div class="col-sm-6 ps-1">
                    <button  type="button" class="btn btn-basic100 btn-sm" style="font-size: 10px;">Request</button>
                </div>
            </div>
        </div>
    </div>
    </section>
    
</div>

<ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Order #46130848 buy limit 0.01 USDJPY at 140.000</h4>
        <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body p-0">
        <div class="row">
            <div class="col-md-12 pt-2 pb-2">
                <div class="d-flex align-items-center">
                    <img style="width:18px" src="assets/images/sideimg/mt-icons32.png">
                    <p class="mb-0" style="color:#2c6cab; cursor: pointer;">Shyam Sunder Maroo, 91899379, IB_4003_01, 1: 100</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="body-white-border">
                    <div class="tableOne">
                        <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>Ticket </th>
                                <th>Time </th>
                                <th>ID </th>
                                <th>Type </th>
                                <th>Volume </th>
                                <th>Price </th>
                                <th>Reason </th>
                                <th>Profit </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr >
                                <td><span><img class="table-img" src="assets/images/sideimg/mt-icons30.png">46130848</span></td>
                                <td>2023.12.14 08:49:51.645 </td>
                                <td> </td>
                                <td>buy limit </td>
                                <td>0.01/0 </td>
                                <td>140.000 </td>
                                <td>Mobile </td>
                                <td>placed </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- <button class="btn btn-outline-primary mb-2 me-2" (click)="openXl(content)">Large modal</button> -->
                       </div>
                </div>
            </div>
        </div>
      <div class="pe-2 ps-2">
        <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
          <li [ngbNavItem]="1">
            <button ngbNavLink>Details</button>
            <ng-template ngbNavContent>
              
              <div class="row">
                <div class="col-md-12 m-auto">
                    <div class="row mb-2">
                        <div class="col-md-2">
                            <p class="lbl2 mb-0">Order:</p>
                        </div>
                        <div class="col-md-3">
                            <p class="mb-0">461308/48</p>
                        </div>
                        <div class="col-md-1">
                            <p class="lbl mb-0">Position:</p>
                        </div>
                        <div class="col-md-4">
                            <!-- <div class="width100">
                                <input type="text" class="width100 c-input" id="email"  name="email">
                              </div> -->
                        </div>
                    </div>
                  <div class="row mb-2">
                    <div class="col-md-2">
                        <p class="lbl2 mb-0"></p>
                    </div>
                    <div class="col-md-5">
                      <div class="row">
                        <div class="col-md-6 mb-2">
                            <div class="width100">
                                <select class="width100 c-input" id="sel1" name="sellist1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                  </select>
                            </div>
                        </div>
                        <div class="col-md-6 mb-2">
                            <div class="width100">
                                <input  type="number" id="email" name="email" class="width100 c-input">
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <p class="lbl2 mb-0">Remained volume:</p>
                        </div>
                        <div class="col-md-6">
                            <div class="width100">
                                <input  type="number" id="email" name="email" class="width100 c-input">
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5">
                        <div class="d-flex">
                            <div class="width100">
                                <input  type="number" id="email" name="email" class="width100 c-input">
                            </div>
                            <div ngbDropdown container="body" class="ms-3">
                                <button type="button" class="btn btn-outline-primary btn-sm bot-dd1">...</button>
                                
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Reason:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <select class="width100 c-input" id="sel1" name="sellist1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Setup time:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <input  type="date" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Order price:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <input  type="number" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">State:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <select class="width100 c-input" id="sel1" name="sellist1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Done time:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <input  type="date" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Current price:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <input  type="number" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Expiration:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <select class="width100 c-input" id="sel1" name="sellist1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Expiration time:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <input  type="date" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Trigger price:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <input  type="number" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Filling:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <select class="width100 c-input" id="sel1" name="sellist1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <!-- <p class="lbl2 mb-0">Expiration time:</p> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <div class="width100">
                            <input  type="date" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Stop loss:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <input  type="number" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Dealer ID:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <input  type="text" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <!-- <p class="lbl2 mb-0">Expiration time:</p> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <div class="width100">
                            <input  type="date" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Take profit:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <input  type="number" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Dealer ID:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <input  type="text" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <!-- <p class="lbl2 mb-0">Expiration time:</p> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <div class="width100">
                            <input  type="date" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Take profit:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <input  type="number" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Expert ID:</p>
                    </div>
                    <div class="col-md-2">
                        <!-- <div class="width100">
                            <input  type="text" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <p class="lbl2 mb-0">Expiration time:</p> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <div class="width100">
                            <input  type="date" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Margin rate:</p>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <input  type="number" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">External ID:</p>
                    </div>
                    <div class="col-md-4">
                        <div class="width100">
                            <input  type="text" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <!-- <p class="lbl2 mb-0">Expiration time:</p> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <div class="width100">
                            <input  type="date" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <p class="lbl2 mb-0">Margin rate:</p> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <div class="width100">
                            <input  type="number" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Comment: </p>
                    </div>
                    <div class="col-md-4">
                        <div class="width100">
                            <input  type="text" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <!-- <p class="lbl2 mb-0">Expiration time:</p> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <div class="width100">
                            <input  type="date" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <p class="lbl2 mb-0">Margin rate:</p> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <div class="width100">
                            <input  type="number" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-md-2">
                        <p class="lbl2 mb-0" style="font-size: 11.5px;">Disabled activations: </p>
                    </div>
                    <div class="col-md-4">
                        <!-- <div class="width100">
                            <input  type="text" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <p class="lbl2 mb-0">Expiration time:</p> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <div class="width100">
                            <input  type="date" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <p class="lbl2 mb-0">Margin rate:</p> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <div class="width100">
                            <input  type="number" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-md-2">
                        <p class="lbl2 mb-0">Modifications: </p>
                    </div>
                    <div class="col-md-4">
                        <!-- <div class="width100">
                            <input  type="text" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <p class="lbl2 mb-0">Expiration time:</p> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <div class="width100">
                            <input  type="date" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <p class="lbl2 mb-0">Margin rate:</p> -->
                    </div>
                    <div class="col-md-2">
                        <!-- <div class="width100">
                            <input  type="number" id="email" name="email" class="width100 c-input">
                        </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </li>
          <li [ngbNavItem]="2">
            <button ngbNavLink>Visualization</button>
            <ng-template ngbNavContent>
                <div class="row d-flex align-items-center mb-3">
                  <div class="col-md-12">
                    <img class="img-fluid" style="height: 408px;" src="assets/images/fakechartmtadmin.png">
                  </div>  
                </div>
            </ng-template>
          </li>
          <li [ngbNavItem]="3">
            <button ngbNavLink>Ticks</button>
            <ng-template ngbNavContent>
              <div class="row d-flex align-items-center mb-3">
                <div class="col-md-12">
                    <div class="body-white-border2">
                        <div class="tableOne">
                            <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th>Date </th>
                                    <th>Bid </th>
                                    <th>Ask </th>
                                    <th>Last </th>
                                    <th>Volume </th>
                                    <th>Direction </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td><span><img style="width:16px; height: 16px;" class="table-img me-1" src="assets/images/sideimg/accept-tick-icon-12.png">2023.12.14 08:49:51.645 </span></td>
                                    <td>2080.95</td>
                                    <td>2081.25</td>
                                    <td>0.00 </td>
                                    <td>0 </td>
                                    <td> </td>
                                  </tr>
                                  <tr>
                                    <td><span><img style="width:16px; height: 16px;" class="table-img me-1" src="assets/images/sideimg/accept-tick-icon-12.png">2023.12.14 08:49:51.645 </span></td>
                                    <td>2080.95</td>
                                    <td>2081.25</td>
                                    <td>0.00 </td>
                                    <td>0 </td>
                                    <td> </td>
                                  </tr>
                                  <tr>
                                    <td><span><img style="width:16px; height: 16px;" class="table-img me-1" src="assets/images/sideimg/accept-tick-icon-12.png">2023.12.14 08:49:51.645 </span></td>
                                    <td>2080.95</td>
                                    <td>2081.25</td>
                                    <td>0.00 </td>
                                    <td>0 </td>
                                    <td> </td>
                                  </tr>
                                  <tr>
                                    <td><span><img style="width:16px; height: 16px;" class="table-img me-1" src="assets/images/sideimg/accept-tick-icon-12.png">2023.12.14 08:49:51.645 </span></td>
                                    <td>2080.95</td>
                                    <td>2081.25</td>
                                    <td>0.00 </td>
                                    <td>0 </td>
                                    <td> </td>
                                  </tr>
                                  <tr>
                                    <td><span><img style="width:16px; height: 16px;" class="table-img me-1" src="assets/images/sideimg/accept-tick-icon-12.png">2023.12.14 08:49:51.645 </span></td>
                                    <td>2080.95</td>
                                    <td>2081.25</td>
                                    <td>0.00 </td>
                                    <td>0 </td>
                                    <td> </td>
                                  </tr>
                                  <tr>
                                    <td><span><img style="width:16px; height: 16px;" class="table-img me-1" src="assets/images/sideimg/accept-tick-icon-12.png">2023.12.14 08:49:51.645 </span></td>
                                    <td>2080.95</td>
                                    <td>2081.25</td>
                                    <td>0.00 </td>
                                    <td>0 </td>
                                    <td> </td>
                                  </tr>
                                  <tr>
                                    <td><span><img style="width:16px; height: 16px;" class="table-img me-1" src="assets/images/sideimg/accept-tick-icon-12.png">2023.12.14 08:49:51.645 </span></td>
                                    <td>2080.95</td>
                                    <td>2081.25</td>
                                    <td>0.00 </td>
                                    <td>0 </td>
                                    <td> </td>
                                  </tr>
                                  <tr>
                                    <td><span><img style="width:16px; height: 16px;" class="table-img me-1" src="assets/images/sideimg/accept-tick-icon-12.png">2023.12.14 08:49:51.645 </span></td>
                                    <td>2080.95</td>
                                    <td>2081.25</td>
                                    <td>0.00 </td>
                                    <td>0 </td>
                                    <td> </td>
                                  </tr>
                                  <tr>
                                    <td><span><img style="width:16px; height: 16px;" class="table-img me-1" src="assets/images/sideimg/accept-tick-icon-12.png">2023.12.14 08:49:51.645 </span></td>
                                    <td>2080.95</td>
                                    <td>2081.25</td>
                                    <td>0.00 </td>
                                    <td>0 </td>
                                    <td> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- <button class="btn btn-outline-primary mb-2 me-2" (click)="openXl(content)">Large modal</button> -->
                           </div>
                    </div>
                </div>
              </div>
              
            </ng-template>
          </li>
          <li [ngbNavItem]="4">
            <button ngbNavLink>Journal</button>
            <ng-template ngbNavContent>
              <div class="row d-flex align-items-center mb-3">
                <div class="col-md-12">
                    <div class="body-white-border3">
                        <div class="tableOne">
                            <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th>Time </th>
                                    <th>IP </th>
                                    <th>Message </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td><span><img  class="table-img me-1" src="assets/images/sideimg/mt-icons33.png">2024.03.04 </span></td>
                                    <td>(41778 kb)</td>
                                    <td>------------------</td>
                                  </tr>
                                  <tr>
                                    <td><span><img style class="table-img me-1" src="assets/images/sideimg/mt-icons34.png">2024.03.04 03:25:44.390 </span></td>
                                    <td>172.26.57.62</td>
                                    <td>'7562095': order placed [#46797946 sell stop 0.02 XAUUSD. at 2063.00], time 0.27 ms</td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- <button class="btn btn-outline-primary mb-2 me-2" (click)="openXl(content)">Large modal</button> -->
                           </div>
                    </div>
                </div>
              <div class="col-md-12">
                <div class="row bottom-filter00">
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="width100">
                                    <select class="width100 c-input" id="sel1" name="sellist1">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                      </select>
                                  </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="width100">
                                    <select class="width100 c-input" id="sel1" name="sellist1">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                      </select>
                                  </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="width100">
                                    <select class="width100 c-input" id="sel1" name="sellist1">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                      </select>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="d-flex">
                                    <div ngbDropdown container="body" class="me-3">
                                        <button type="button" class="btn btn-outline-primary btn-sm bot-dd1" ngbDropdownToggle><i style="color:#005EA1" class="fa-regular fa-calendar"></i></button>
                                        <div ngbDropdownMenu>
                                            <button ngbDropdownItem>Today</button>
                                            <button ngbDropdownItem>Last 3 days</button>
                                            <button ngbDropdownItem>Last week</button>
                                            <button ngbDropdownItem>Last months</button>
                                            <button ngbDropdownItem>Last 3 months</button>
                                            <button ngbDropdownItem>Last 6 months</button>
                                            <button ngbDropdownItem>All history</button>
                                        </div>
                                    </div>
                                    <div class="width100">
                                        <input  type="date" id="email" name="email" class="width100 c-input">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-5">
                                <div class="width100">
                                    <input  type="date" id="email" name="email" class="width100 c-input">
                                </div>
                            </div>
                            
                            <div class="col-sm-2">
                                <button  type="button" class="btn btn-basic100 btn-sm" style="font-size: 10px;">Request</button>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              </div>
             
            </ng-template>
          </li>
          
       
        
       
       
        </ul>
        <div [ngbNavOutlet]="nav" class="mt-2"></div>
      </div>
       
    </div>
    <div class="modal-footer ">
        <button type="button" class="btn btn-basic btn-sm">Ok</button>
        <button type="button" class="btn btn-basic btn-sm" (click)="modal.close('Close click')">Close</button>
    </div>
</ng-template>



<div *ngIf="isMenuVisible" [ngStyle]="{'top.px': menuPosition.y, 'left.px': menuPosition.x}" class="context-menu">
    <ul>
      <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg1.png"> Restart</li>
      <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg2.png">Deploy</li>
      <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg3.png">Switch to Backup</li>
      <li (mouseenter)="showSubMenu('sub1')" (mouseleave)="hideSubMenu('sub1')">
       <span style="margin-left: 24px;">Manage Server Machine <span class="ms-3"><i class="fa-solid fa-caret-right"></i></span> </span>
       <ul class="sub-menu" *ngIf="activeSubMenu === 'sub1'">
         <li (click)="onSubMenuItemClick('Sub Item 1')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg10.png">Remote Desktop Connection</li>
         <li (click)="onSubMenuItemClick('Sub Item 1')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg11.png">Restart Machine</li>
         <li (click)="onSubMenuItemClick('Sub Item 1')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg12.png">Install Windows Updates</li>
         <li (mouseenter)="showSubSubMenu('sub2')" (mouseleave)="hideSubSubMenu('sub2')">
           Sub Item 2
           <ul class="sub-menu" *ngIf="activeSubSubMenu === 'sub2'">
             <li (click)="onSubSubMenuItemClick('Nested Sub Item 1')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg10.png">Remote Desktop Connection</li>
             <li (click)="onSubSubMenuItemClick('Nested Sub Item 2')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg11.png">Restart Machine</li>
             <li (click)="onSubSubMenuItemClick('Nested Sub Item 3')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg12.png">Install Windows Updates</li>
           </ul>
         </li>
       </ul>
     </li>
     <div class="dropdown-divider"></div>
      <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg4.png">Add</li>
      <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg5.png">Edit</li>
      <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg6.png">Delete</li>
      <div class="dropdown-divider"></div>
      <li (click)="onMenuItemClick('Item 3')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg7.png">Export Configurations</li>
      <li (click)="onMenuItemClick('Restart')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg8.png">Import Configurations</li>
      <div class="dropdown-divider"></div>
      <li (click)="onMenuItemClick('Item 3')"><img class="right-clk-img" src="assets/images/rightmenu/right-cimg9.png">Refresh</li>
    </ul>
  </div>

