
<div class="pagebody">
    <div class="container-fluid p-0">
      <div class="p-2">
        <div class="row mb-2" style="--bs-gutter-x: 0.1rem !important;">
            <div class="col-md-3">
                <p class="mb-0 top-title">Open Orders </p>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-2">
                        <div class="width100">
                            <select class="width100 c-input" id="sel1" name="sellist1">
                              <option>All Lead Source</option>
                              <option>None</option>
                            </select>
                          </div>
                    </div>
                    <div class="col-md-2">
                        <div class="width100">
                            <select class="width100 c-input" id="sel1" name="sellist1">
                                <option *ngFor="let country of countries">{{ country }}</option>
                              </select>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="width100">
                            <select class="width100 c-input" id="sel1" name="sellist1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                            </select>
                          </div>
                    </div>
                    <div class="col-md-3">
                        <div class="width100">
                            <input type="date" class="width100 c-input" id="email"  name="email">
                          </div>
                    </div>
                    <div class="col-md-1">
                        <div class="d-flex">
                            <div class="me-2"><img src="assets/images/sideimg/right-cimg5.png"></div>
                            <div><img src="assets/images/sideimg/mt-icons48.png"></div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="row " style="--bs-gutter-x: 0.1rem !important;">
            <div class="col-md-10">
                <p class="mb-0 top-title"></p>
            </div>
            <div class="col-md-2">
                <div class="row">
                    <div class="col-md-12">
                        <div class="width100">
                            <select class="width100 c-input" id="sel1" name="sellist1">
                              <option>All Lead Campaign</option>
                              <option>None</option>
                            </select>
                          </div>
                    </div>
                    
                </div>
            </div>
          </div>
      </div>
      <div class="row " style="--bs-gutter-x: 0.1rem !important;">
        <div class="col-md-12 col-border-b">
           <div class="height-50 ">
            <p class="inner-title">Order by Sentiment</p>
            <div>
                <p class="nodata-text">No data to display. Please select other filters or another time period.</p>
            </div>
           </div>
        </div>
        <div class="col-md-6 col-border-r">
            <div class="height-50 pt-2">
                <p class="inner-title">Order by Symbol</p>
            <div>
                <p class="nodata-text">No data to display. Please select other filters or another time period.</p>
            </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="height-50 pt-2">
                <p class="inner-title ps-2">Order by Reason</p>
            <div>
                <p class="nodata-text">No data to display. Please select other filters or another time period.</p>
            </div>
            </div>
        </div>
      </div>
    </div>
</div>