.bg-sky-blue-border-b{
    background: #F0F8FF;
    border-bottom: solid 1px #c5e2ff;
}
.all-p-13{
    p{
        font-size: 13px;
    }
}
.color-blue-dot-b{
    color:#2c6cab;
    border-bottom: dashed 1px #2c6cab;
}
.alt-div-txt{
    padding-left: 20px;
    p{
        margin-top: 4px;
        margin-bottom: 4px;
        font-size: 13px;
        .f-red-bold{
            font-weight: 600;
            color:#D44339;
            margin-right: 6px;
            font-size: 12px;
        }
        .f-green-bold{
            font-weight: 600;
            color:#1F7329;
            margin-right: 6px;
            font-size: 12px;
        }
        a{
            color:#2c6cab;
            &:hover{
                text-decoration: underline;
            }  
        }
    }
}

.feedcard{
    padding:8px;
    border:solid 1px#dfdfdf;
    &:hover{
        border:solid 1px #c5e2ff; 
        cursor: pointer;
    }
    .imgdiv{
        width:54px;
        height: 54px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px auto;
    }
    img{
        width:100%
    }
    i{
        color: #44B344;
    font-size: 10px;
    text-shadow: 0px 0px 13px #1e8104;
    }
}