<div class="pagebody">
    <section class="container-fluid0 ">
        <div class="tableOne">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>Login</th>
                  <th>Name</th>
                  <th class="text-end">Group</th>
                  <th class="text-end">Country</th>
                  <th class="text-end">Client</th>
                  <th class="text-end">Balance</th>
                  <th class="text-end">Balance / Checked</th>
                  <th class="text-end">Equity </th>
                  <th class="text-end">Profit</th>
                  <th>Currency</th>
               </tr>
              </thead>
              <tbody>
               <tr (dblclick)="openXl(content, listTrade)" (click)="getSelectRow(i)"  [class.selected-row]="selectedRowIndex === i" *ngFor="let listTrade of allTradeUser; let i = index">
                  <td><span><img class="table-img" src="assets/images/sideimg/mt-icons13-2.png"> {{listTrade.AC}} </span></td>
                  <td>{{listTrade.NF}}</td>
                  <td class="text-end">{{listTrade.GP}}</td>
                  <td class="text-end">{{listTrade.CY}}</td>
                  <td class="text-end"></td>
                  <td class="text-end">{{listTrade.AB}}</td>
                  <td class="text-end">0.00 </td>
                  <td class="text-end">{{listTrade.AE}} </td>
                  <td class="text-end">{{listTrade.FPl}}</td>
                  <td>USD</td>
                 </tr>

              </tbody>
            </table>
           </div>
    </section>
</div>

<ng-template #content let-modal>
  <div class="modal-header">
      <h4 class="modal-title"><p> Account <span>{{allModelData?.AC}},</span>  <span>{{allModelData?.NF}},</span>  <span>USD</span> <span>1:{{allModelData?.LV}},</span> <span>Hedge</span></p>
      </h4>
      <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body p-0">
    <div class="pe-2 ps-2">
      <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
        <li [ngbNavItem]="1">
          <button ngbNavLink>Overview</button>
          <ng-template ngbNavContent>
           
            <div class="row">
              <div class="col-md-12 m-auto">
                  <div class="row mb-2">
                      <div class="col-md-12 ">
                          <p class="mb-0"><span>{{allModelData?.NF}}</span>, <span>{{allModelData?.AC}}</span>, <a href=""><span>{{allModelData?.GP}}</span>,</a>1:{{allModelData?.LV}}</p>
                      </div>
                  </div>
                  <div class="row mb-2">
                      
                    
                          <p class="mb-0"><span>{{allModelData?.CY}}</span>,  </p>
                          <br>
                          <p><span><span>{{allModelData?.P}}</span></span></p>
                  
                  </div>
                  <div class="row mb-2">
                    <div class="col-md-12 ">
                        <p class="mb-0 f-11">Registered:<span>{{allModelData?.Re}}</span> Last access: <span>{{allModelData?.LA}}</span> Last Address: 178.238.234.59</p>
                    </div>
                </div>
                  
                <div class="row mb-2">
                  
                  <div class="col-md-12">
                    <div class="border-div" style="overflow: auto;">
                      <div class="tableOne">
                        <table class="table table-striped table-bordered">
                            <thead>
                              <tr>
                                <th>Symbol</th>
                                <th>Ticket</th>
                                <th>Type</th>
                                <th>Volume</th>
                                <th>Price</th>
                                <th>S / L</th>
                                <th>T / P</th>
                                <th>Price</th>
                                <th>Swap</th>
                                <th>Profit</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let openP of listOpen" >
                                <td><span>
                                  <img class="table-img me-1" src="assets/images/sideimg/mt-icons37.png" *ngIf="openP?.BUY_SELL == 1">
                                  <img class="table-img me-1" src="assets/images/sideimg/mt-icons38.png" *ngIf="openP?.BUY_SELL == 0">
                                  {{openP?.Symbol}} </span></td>
                                  <td>{{openP?.Ticket}}</td>
                                <td>
                                  <span *ngIf="openP?.BUY_SELL == 1">sell</span>
                                  <span *ngIf="openP?.BUY_SELL == 0">buy</span>
                                </td>
                                <td>{{openP?.Lot}}</td>
                                <td>{{openP?.Open_Price}}</td>
                                <td>{{openP?.Stop_Loss}}</td>
                                <td>{{openP?.Target_Price}}</td>
                                <td>1.08867</td>
                                <td>{{openP?.Swap}}</td>
                                <td>{{openP?.Profit}}</td>
                              </tr>
                              
                              <tr>
                                <td colspan="8" class="tbl-gray"><span><img class="table-img me-1" src="assets/images/sideimg/mt-icons58.png">
                                  <b>Balance: <span>{{allModelData?.AB}}</span> USD Equity: <span>{{allModelData?.AE}}</span> Margin: <span>{{allModelData?.AM}}</span> Free Margin: <span>{{allModelData?.AMf}}</span></b> </span>
                                </td>
                                <td class="tbl-gray"><b>-38.74</b></td>
                                <td class="tbl-gray"><b>{{listOpenObj?.P_L}}</b></td>
                              </tr>
                            <tr>
                              <td class="tbl-gray" colspan="10"><b>Margin Level: 85 743.55%</b></td>
                            </tr>
                            </tbody>
                          </table> 
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
        </li>
        <li [ngbNavItem]="2">
          <button ngbNavLink>Exposure</button>
          <ng-template ngbNavContent>
           <div class="tablediv-b">
            <div class="row" style="--bs-gutter-x: 0.1rem !important;">
              <div class="col-md-12 tableOne">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Asset</th>
                      <th class="text-end">Value</th>
                     <th class="text-end">Rate</th>
                      <th class="text-end">USD</th>
                      <th colspan="2" class="text-center">Graph</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span><img class="table-img" src="assets/images/sideimg/mt-icons22.png"> CNH </span></td>
                      <td class="text-end">-7.26835K</td>
                      <td class="text-end">1.11148</td>
                      <td class="text-end">-5.00</td>
                      <td style="width:60px; padding-right: 0px;">
                        <div class="rightside-fix">
                          <div class="left-bar">
                            <div class="green-bar"></div>
                            <div class="blue-bar"></div>
                          </div>
                        </div>
                      </td>
                      <td style="width:60px; padding-left: 0px;">
                       <div class="leftside-fix">
                        <div class="right-bar">
                          <div class="green-bar"></div>
                          <div class="blue-bar"></div>
                        </div>
                       </div>
                      </td>
                      <td style="width:18px"><div class="colorbox box-blue"></div></td>
                    </tr>
                    <tr>
                      <td><span><img class="table-img" src="assets/images/sideimg/mt-icons22.png"> CNH </span></td>
                      <td class="text-end">-7.26835K</td>
                      <td class="text-end">1.11148</td>
                      <td class="text-end">-5.00</td>
                      <td style="width:60px; padding-right: 0px;">
                        <div class="rightside-fix">
                          <div class="left-bar">
                            <div class="green-bar"></div>
                            <div class="blue-bar"></div>
                          </div>
                        </div>
                      </td>
                      <td style="width:60px; padding-left: 0px;">
                       <div class="leftside-fix">
                        <div class="right-bar">
                          <div class="green-bar"></div>
                          <div class="blue-bar"></div>
                        </div>
                       </div>
                      </td>
                      <td style="width:18px"><div class="colorbox box-aqua"></div></td>
                    </tr>
                    <tr>
                      <td><span><img class="table-img" src="assets/images/sideimg/mt-icons22.png"> CNH </span></td>
                      <td class="text-end">-7.26835K</td>
                      <td class="text-end">1.11148</td>
                      <td class="text-end">-5.00</td>
                      <td style="width:60px; padding-right: 0px;">
                        <div class="rightside-fix">
                          <div class="left-bar">
                            <div class="green-bar"></div>
                            <div class="blue-bar"></div>
                          </div>
                        </div>
                      </td>
                      <td style="width:60px; padding-left: 0px;">
                       <div class="leftside-fix">
                        <div class="right-bar">
                          <div class="green-bar"></div>
                          <div class="blue-bar"></div>
                        </div>
                       </div>
                      </td>
                      <td style="width:18px"><div class="colorbox box-brown"></div></td>
                    </tr>
                    <tr>
                      <td><span><img class="table-img" src="assets/images/sideimg/mt-icons22.png"> CNH </span></td>
                      <td class="text-end">-7.26835K</td>
                      <td class="text-end">1.11148</td>
                      <td class="text-end">-5.00</td>
                      <td style="width:60px; padding-right: 0px;">
                        <div class="rightside-fix">
                          <div class="left-bar">
                            <div class="green-bar"></div>
                            <div class="blue-bar"></div>
                          </div>
                        </div>
                      </td>
                      <td style="width:60px; padding-left: 0px;">
                       <div class="leftside-fix">
                        <div class="right-bar">
                          <div class="green-bar"></div>
                          <div class="blue-bar"></div>
                        </div>
                       </div>
                      </td>
                      <td style="width:18px"><div class="colorbox box-purple"></div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-3">
                <div>
                  <!-- <img class="img-fluid" src="assets/images/fakechart-footer-1.png"> -->
                </div>
              </div>
            </div>
           </div>
          </ng-template>
        </li>
        <li [ngbNavItem]="3">
          <button ngbNavLink>Personal</button>
          <ng-template ngbNavContent>
              
            <form [formGroup]="personalForm" >
              <div class="row">
                <div class="col-md-12 m-auto">
                  <!-- Name Field -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Name:</p>
                    </div>
                    <div class="col-md-10">
                      <div class="width100">
                        <input type="text" formControlName="name" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Last Name and Middle Name Fields -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Last name:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="lastName" class="width100 c-input">
                      </div>
                    </div>
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Middle name:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="middleName" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Company Field -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Company:</p>
                    </div>
                    <div class="col-md-10">
                      <div class="width100">
                        <input type="text" formControlName="company" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Registered Field -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Registered:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="date" formControlName="registered" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Language and Status Fields -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Language:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <select formControlName="language" class="width100 c-input">
                          <option *ngFor="let languages of language">{{ languages }}</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Status:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <select formControlName="status" class="width100 c-input">
                          <option>NR</option>
                                      <option>RE</option>
                        </select>
                      </div>
                    </div>
                  </div>
            
                  <!-- ID Number and Lead Campaign Fields -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">ID number:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="idNumber" class="width100 c-input">
                      </div>
                    </div>
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Lead campaign:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="leadCampaign" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- MetaQuotes ID and Lead Source Fields -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">MetaQuotes ID:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="metaQuotesId" class="width100 c-input">
                      </div>
                    </div>
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Lead source:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="leadSource" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Email Field -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Email:</p>
                    </div>
                    <div class="col-md-10">
                      <div class="width100">
                        <input type="email" formControlName="email" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Phone Field -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Phone:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="phone" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Country and State Fields -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Country:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <select formControlName="country" class="width100 c-input">
                          <option *ngFor="let country of countries">{{ country }}</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">State:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="state" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- City and Zip Code Fields -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">City:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="city" class="width100 c-input">
                      </div>
                    </div>
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Zip code:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input type="text" formControlName="zipCode" class="width100 c-input">
                      </div>
                    </div>
                  </div>
            
                  <!-- Address Field -->
                  <div class="row mb-2">
                    <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Address:</p>
                    </div>
                    <div class="col-md-10">
                      <div class="width100">
                        <input type="text" formControlName="address" class="width100 c-input">
                      </div>
                    </div>
                  </div>
                       <div class="row mb-2">
                          <div class="col-md-2">
                              <p class="lbl2 mb-0" style="font-size: 11.5px;">Comment:</p>
                          </div>
                          <div class="col-md-10">
                              <div class="width100">
                                  <input  type="text" id="email" name="email" class="width100 c-input">
                                  <!-- <select class="width100 c-input" formControlName="comment" id="sel1" name="sellist1">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                    </select> -->
                              </div>
                          </div>
                       </div>
                  </div>
                </div>
                </form>
          </ng-template>
        </li>
        <li [ngbNavItem]="4">
          <button ngbNavLink>Account</button>
          <ng-template ngbNavContent>
            <form [formGroup]="accountForm">
            <div class="row">
              <div class="col-md-12 m-auto">
                  <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Group:</p>
                      </div>
                      <div class="col-md-10">
                          <div class="width100">
                              <input  type="text" formControlName="group" id="email" name="email" class="width100 c-input">
                          </div>
                      </div>
                  </div>
                  <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Color:</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="text" id="email" name="email" class="width100 c-input">
                          </div>
                      </div>
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Leverage:</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <select class="width100 c-input" id="sel1" name="sellist1">
                                  <option>1:5000</option>
                                  <option>1:1000</option>
                                  <option>1:500</option>
                                  <option>1:400</option>
                                  <option>1:300</option>
                                  <option>1:200</option>
                                  <option>1:175</option>
                                  <option>1:150</option>
                                  <option>1:125</option>
                                  <option>1:100</option>
                                  <option>1:80</option>
                                  <option>1:75</option>
                                  <option>1:66</option>
                                  <option>1:50</option>
                                  <option>1:40</option>
                                  <option>1:33</option>
                                  <option>1:25</option>
                                  <option>1:20</option>
                                  <option>1:15</option>
                                  <option>1:10</option>
                                  <option>1:5</option>
                                  <option>1:3</option>
                                  <option>1:2</option>
                                  <option>1:1</option>
                               </select>
                          </div>
                      </div>
                   </div>
                   <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Bank Account:</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="text" id="email" name="email" class="width100 c-input">
                          </div>
                      </div>
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Agent account:</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="text" id="email" name="email" class="width100 c-input">
                          </div>
                      </div>
                   </div>

                   <div class="row mb-2">
                      <div class="col-md-2">
                        
                      </div>
                      <div class="col-md-10">
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" formControlName="oEA"  (change)="onCheckboxChange($event, 'oEA')" name="remember" class="form-check-input"> Enable this account 
                              </label>
                          </div>
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" formControlName="oEP"  (change)="onCheckboxChange($event, 'oEP')" class="form-check-input"> Enable password change
                              </label>
                          </div>
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" class="form-check-input"> Enable one-time password
                              </label>
                          </div>
                          <div  class="form-check ">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" class="form-check-input"> Change password at next login
                              </label>
                          </div>
                      </div>
                  </div>
                  
                <div class="row mb-2">
                  <div class="col-md-2">
                      <div class="btn-set-tp">
                        <div class="top-buttons">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Trade accounts:</p>
                          <button type="button" class="btn btn-basic100 btn-sm">Synchronize</button>
                          
                        </div>
                        <div class="bottom-buttons">
                          <button type="button" class="btn btn-basic100 btn-sm">Add</button>
                          <button type="button" class="btn btn-basic100 btn-sm">Edit</button>
                          <button type="button" class="btn btn-basic100 btn-sm">Delete</button>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-10">
                    <div class="border-div31" >
                      <div class="tableOne" style="position:relative">
                       <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>Gateway ID</th>
                                <th>Account</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td></td>
                                <td></td>
                               </tr>
                              
                            </tbody>
                          </table>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
          </ng-template>

        </li>
        <li [ngbNavItem]="5">
          <button ngbNavLink>Limits</button>
          <ng-template ngbNavContent>
            <form [formGroup]="limitForm">
            <div class="row">
              <div class="col-md-12 m-auto">
                  
                  <div class="row mb-2">
                      
                      <div class="col-md-6">
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" checked class="form-check-input"> Show to regular managers
                              </label>
                          </div>
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" checked class="form-check-input"> Include in server reports
                              </label>
                          </div>
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember"  checked class="form-check-input"> Enable daily reports
                              </label>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" formControlName="oET" (change)="onCheckboxChange1($event, 'oET')" class="form-check-input"> Enable trading 
                              </label>
                          </div>
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" checked class="form-check-input"> Enable algo trading by Expert Advisors
                              </label>
                          </div>
                          <div  class="form-check mb-2">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" checked class="form-check-input"> Enable trailing stops
                              </label>
                          </div>
                      </div>
                  </div>

                  <div class="row mb-2">
                      <div class="col-md-4">
                          <div  class="form-check ">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" formControlName="oE_API" (change)="onCheckboxChange1($event, 'oE_API')" class="form-check-input"> Enable API connections
                              </label>
                          </div>
                      </div>
                      <div class="col-md-8">
                          <div class="d-flex align-items-center">
                              <p class="lbl2 mb-0 me-2" style="font-size: 11.5px;">Limit total value of positions:</p>
                              <div class="width100 me-2" style="width:180px !important;">
                                  <select class="width100 c-input" id="sel1" name="sellist1">
                                      <option>Default</option>
                                      <option>0</option>
                                     
                                    </select>
                              </div>
                              <p  class="lbl2 mb-0" >USD</p>
                          </div>
                      </div>
                  </div>
                  <div class="row mb-2">
                      <div class="col-md-4">
                          <div  class="form-check ">
                              <label class="form-check-label">
                                  <input  type="checkbox" name="remember" class="form-check-input"> Enable sponsored VPS hosting
                              </label>
                          </div>
                      </div>
                      <div class="col-md-8">
                          <div class="d-flex align-items-center">
                              <p class="lbl2 mb-0 me-2" style="font-size: 11.5px;">Limit number of active orders:</p>
                              <div class="width100" style="width:180px !important;">
                                  <select class="width100 c-input" id="sel1" name="sellist1">
                                    <option>Default</option>
                                    <option>0</option>
                                    </select>
                              </div>
                              <!-- <p>us</p> -->
                          </div>
                      </div>
                  </div>
                  
                
              </div>
            </div>
          </form>
          </ng-template>
        </li>
       
        <li [ngbNavItem]="6">
          <button ngbNavLink>Balance</button>
          <ng-template ngbNavContent>
            <form [formGroup]="balanceForm">
            <div class="row">
              <div class="col-md-12 m-auto">
                  <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Operation:</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                     
                              <select class="width100 c-input" id="sel1" name="sellist1" formControlName="operationType" (change)="onOperationTypeChange()">
                                <option *ngFor="let option of perationTypes" [value]="option">{{ option }}</option>
                              </select>
                              </div>
                      </div>
                   </div>
                   <div class="row mb-2">
                    <div class="col-md-2">
                        <p class="lbl2 mb-0" style="font-size: 11.5px;">Amount:</p>
                    </div>
                    <div class="col-md-4">
                      <div class="width100">
                        <input  type="text" id="email" name="email" formControlName="amount" class="width100 c-input">
                      </div>
                    </div>
                    <div class="col-md-1"><p class="mb-0">USD</p></div>
                 </div>
                 <div class="row mb-2">
                  <div class="col-md-2">
                      <p class="lbl2 mb-0" style="font-size: 11.5px;">Comment:</p>
                  </div>
                  <div class="col-md-5">
                      <div class="width100">
                       <div class="myinputdd">
                         <!-- <select class="width100 c-input" id="sel1" name="sellist1">
                          <option>Deposit</option>
                          <option>Withdrawal</option>
                          <option>Deposit from #put your bank</option>
                          <option>Withdraw to #put your bank</option>
                          <option>Credit In</option>
                          <option>Credit Out</option>
                          <option>... put your comment here...</option>
                        </select> -->
                        <div class="btn-group" style="width:100%" [class.open]="isDropdownOpen">
                          <!-- Input field -->
                          <input  *ngIf="!isDropdownOpen" style="width:99%" type="text"  formControlName="comment" placeholder="Enter your value" />
                        
                          <!-- Dropdown toggle button -->
                          <button *ngIf="!isDropdownOpen" class="buttondd" type="button" (click)="toggleDropdown()">
                            <i class="fa-solid fa-chevron-down"></i>
                          </button>
                        
                          <!-- Dropdown menu -->
                          <div  *ngIf="isDropdownOpen"  class="dropdown-menu px-2" style="    margin-top: -10px;" [ngClass]="{'show': isDropdownOpen}">
                            <ng-container *ngFor="let option of operationTypes1">
                              <div class="f12 likehover" style="cursor: pointer;" (click)="selectOption(option)">
                                {{ option }}
                              </div>
                            </ng-container>
                          </div>
                        </div>
                       </div>                      
                      </div>
                  </div>
               </div>
               <div class="row mb-2">
                <div class="col-md-2"></div>
                <div class="col-md-10">
                  <div class="form-check">
                    <label class="form-check-label f11">
                      <input  type="checkbox" name="remember" class="form-check-input"> Conduct balance operation without checking the free margin and the current balance on the account </label>
                    </div>
                </div>
             </div>
                <div class="row mb-2">
                  
                  <div class="row" *ngIf="perationTypesVal == 'Balance'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g" (click)="MAKE_DEPOIST_BALANCE()">Deposit</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g" (click)=" MAKE_WITHDRAW_BALANCE()">Withdrawal</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'Credit'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g" (click)="MAKE_DEPOIST_CREDIT()">Credit In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm  buybtn-g" (click)="MAKE_WITHDRAW_CREDIT()">Credit Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'Charge'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Charge In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Charge Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'Correction'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Correction In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Correction Out</button></div>
            
                  </div>
                  
                  <div class="row" *ngIf="perationTypesVal == 'Bonus'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Bonus In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Bonus Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'Commission'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Commission In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Commission Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'Dividend'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Charge In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Charge Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'Franked Dividend'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Charge In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Charge Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'Tax'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Charge In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Charge Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'SO compensation'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Charge In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Charge Out</button></div>
            
                  </div>
                  <div class="row" *ngIf="perationTypesVal == 'SO Credit Compensation'">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm sellbtn-g">Charge In</button></div>
                    <div class="col-md-2"> <button type="button" class="btn btn-basic100 btn-sm buybtn-g">Charge Out</button></div>
            
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-md-12">
                    <div class="border-div2" style="overflow: auto;">
                      <div class="tableOne" style="position:relative">
                       <table class="table table-striped table-bordered">
                            <thead>
                              <tr>
                                <th>Time</th>
                                <th>Deal</th>
                                <th>Type</th>
                                <th>Amount</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                               </tr>
                               <tr>
                                <td class="tbl-gray" colspan="4">
                                  <span><img src="assets/images/sideimg/mt-icons58.png" class="table-img me-1">
                                    <b>Balance: 941 925.47 USD Equity: 939 083.75 Margin: 1095.47 Free: 937 988.28 / 85 724.28%</b></span>
                                </td>
                               </tr>
                              
                            </tbody>
                          </table>
                       </div>
                    </div>
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-md-4"></div>
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="width100">
                          <select class="width100 c-input" id="sel1" name="sellist1">
                              <option>Today</option>
                              <option>Last 3 days</option>
                              <option>Last week</option>
                              <option>Last month</option>
                              <option>Last 3 months</option>
                              <option>Last 6 months</option>
                              <option>All history</option>
                           </select>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="width100">
                          <input  type="date" id="email" name="email" class="width100 c-input">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="width100">
                          <input  type="date" id="email" name="email" class="width100 c-input">
                        </div>
                      </div>
                      <div class="col-md-3"><button type="button" class="btn btn-basic100 btn-sm">Request</button></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         
          </form>
          </ng-template>
        </li>
        <li [ngbNavItem]="7">
          <button ngbNavLink>Trade</button>
          <ng-template ngbNavContent>
              <div class="row">
                  <div class="col-md-5">
                    <div><img class="img-fluid" src="assets/images/Screenshot 2024-07-24 120505.png"></div>
                  </div>
                  <div class="col-md-7">
                    <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Symbol:</p>
                      </div>
                      <div class="col-md-9">
                          <div class="width100">
                            <select class="width100 c-input" id="sel1" name="sellist1">
                              <option>1</option>
                              <option>2</option>
                            </select>
                          </div>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Type:</p>
                      </div>
                      <div class="col-md-9">
                          <div class="width100">
                            <select class="width100 c-input" id="sel1" name="sellist1">
                              <option>Market Order</option>
                              <option>Pending Order</option>
                            </select>
                          </div>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Volume:</p>
                      </div>
                      <div class="col-md-5">
                          <div class="width100">
                            <input  type="number" id="email" name="email" class="width100 c-input">
                          </div>
                      </div>
                      <div class="col-md-5">
                        <p class="mb-0">0.25 AUS200.spot</p>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Fill Policy:</p>
                      </div>
                      <div class="col-md-9">
                          <div class="width100">
                            <select class="width100 c-input" id="sel1" name="sellist1">
                              <option>Return</option>
                              <option>Fill or Kill</option>
                            </select>
                          </div>
                      </div>
                    </div>
                    <div class="row mb-2 align-items-center">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">At Price:</p>
                      </div>
                      <div class="col-md-5">
                          <div class="width100">
                            <input  type="number" id="email" name="email" class="width100 c-input">
                          </div>
                      </div>
                      <div class="col-md-4">
                        <div class="d-flex">
                          <button type="button" class="btn btn-basic100 btn-sm me-2">Deposit</button>
                          <div class="form-check mb-0">
                            <label class="form-check-label f11 ">
                              <input type="checkbox" name="remember" class="form-check-input"> Auto 
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Stop Loss:</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                            <input  type="number" id="email" name="email" class="width100 c-input">
                          </div>
                      </div>
                      <div class="col-md-2">
                        <p class="lbl2 mb-0" style="font-size: 11.5px;">Take Profit:</p>
                    </div>
                    <div class="col-md-3">
                        <div class="width100">
                          <input  type="number" id="email" name="email" class="width100 c-input">
                        </div>
                    </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-md-2">
                          <p class="lbl2 mb-0" style="font-size: 11.5px;">Comment:</p>
                      </div>
                      <div class="col-md-9">
                          <div class="width100">
                            <select class="width100 c-input" id="sel1" name="sellist1">
                              <option>1</option>
                              <option>2</option>
                            </select>
                          </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="text-center d-flex justify-content-center">
                          <h2 class="color-red">7957</h2>
                          <h2 class="me-2 ms-2">/</h2>
                          <h2 class="color-blue">7969</h2>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6"><button type="button" class="btn  btn-sm sellbtn-g">Sell at 7957</button></div>
                      <div class="col-md-6"><button type="button" class="btn  btn-sm buybtn-g">Buy at 7969</button></div>
                      <div class="col-md-12 mt-2"><button type="button" class="btn  btn-sm null-btn"></button></div>
                    </div>
                  </div>
              </div>
          </ng-template>
        </li>
        <li [ngbNavItem]="8">
          <button ngbNavLink>History</button>
          <ng-template ngbNavContent>
              <div class="row">
                  <div class="col-md-12 m-auto">
                    <div class="row mb-2">
                      <div class="col-md-12">
                        <div class="border-div2" style="height:372px">
                          <div class="tableOne" style="position:relative">
                           <table class="table table-striped table-bordered">
                                <thead>
                                  <tr>
                                    <th>Time</th>
                                    <th>Order</th>
                                    <th>Symbol</th>
                                    <th>Type</th>
                                    <th>Volume</th>
                                    <th>Price</th>
                                    <th>S/L</th>
                                    <th>T/P</th>
                                    <th>Time</th>
                                    <th>State</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr *ngFor="let list of allHistoryList">
                                   <td>
                                    <img class="table-img" src="assets/images/sideimg/mt-icons38.png" *ngIf="list.oBSFlag == 0">
                                    <img class="table-img" src="assets/images/sideimg/mt-icons37.png" *ngIf="list.oBSFlag == 1">
                                    {{list?.Open_Time}}
                                  </td>
                                   <td>{{list?.Ticket}}</td>
                                   <td>{{list?.Symbol}}</td>
                                   <td>
                                    <span *ngIf="list.oBSFlag == 0">buy</span>
                                    <span *ngIf="list.oBSFlag == 1">sell</span>
                                  </td>
                                   <td>{{list?.Lot}}</td>
                                   <td>{{list?.Close_Price}}</td>
                                   <td>{{list?.Stop_Loss}}</td>
                                   <td>{{list?.Target_Price}}</td>
                                   <td>{{list?.Close_Time }}</td>
                                   <td>-</td>
                              
                                   </tr>
                                   <!-- <tr>
                                    <td class="tbl-gray" colspan="10">
                                      <span><img src="assets/images/sideimg/mt-icons58.png" class="table-img me-1">
                                        <b>Balance: 941 925.47 USD Equity: 939 083.75 Margin: 1095.47 Free: 937 988.28 / 85 724.28%</b></span>
                                    </td>
                                   </tr> -->
                                  
                                </tbody>
                              </table>
                           </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-2">
                      <div class="col-md-4"></div>
                      <div class="col-md-8">
                        <div class="row">
                          <div class="col-md-3">
                            <!-- <div class="width100">
                              <select class="width100 c-input" id="sel1" name="sellist1">
                                <option   ()="setDateRange('today')">Today</option>
                                <option   (click)="setDateRange('last3Days')">Last 3 Days</option>
                                <option   (click)="setDateRange('lastWeek')">Last Week</option>
                                <option    (click)="setDateRange('lastMonth')">Last Month</option>
                                <option   (click)="setDateRange('last3Months')">Last 3 Months</option>
                                <option   (click)="setDateRange('last6Months')">Last 6 Months</option>
                                <option   (click)="setDateRange('allHistory')">All History</option>
                            
                               </select>
                            </div> -->
                            <div class="d-flex">
                              <div class="width100">
                                <div class="myinputdd">
                                  <div class="btn-group" style="width:100%" >
                               
                                    <input   style="width:99%" type="text"   placeholder="Enter your value" />
                                    <div ngbDropdown container="body" >
                                      <button type="button" class="buttondd" ngbDropdownToggle><i class="fa-solid fa-chevron-down"></i></button>
                                  
                                          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                            <button class="dropdown-item f12" ngbDropdownItem  (click)="setDateRange('today')">Today</button>
                                            <button class="dropdown-item f12" ngbDropdownItem  (click)="setDateRange('last3Days')">Last 3 Days</button>
                                            <button class="dropdown-item f12" ngbDropdownItem  (click)="setDateRange('lastWeek')">Last Week</button>
                                            <button class="dropdown-item f12" ngbDropdownItem   (click)="setDateRange('lastMonth')">Last Month</button>
                                            <button class="dropdown-item f12" ngbDropdownItem  (click)="setDateRange('last3Months')">Last 3 Months</button>
                                            <button class="dropdown-item f12" ngbDropdownItem  (click)="setDateRange('last6Months')">Last 6 Months</button>
                                            <button class="dropdown-item f12" ngbDropdownItem  (click)="setDateRange('allHistory')">All History</button>
                                          </div>
                                        
                                  </div>
                                    </div>
                                </div>
                              </div>
                            
                              
                            
                                
                          </div>
                          </div>
                          <div class="col-md-3">
                            <div class="width100">
                              <input type="date"   [(ngModel)]="startDate" class="width100 c-input">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="width100">
                              <input type="date"   [(ngModel)]="endDate" class="width100 c-input">
                            </div>
                          </div>
                          <div class="col-md-3"><button type="button" class="btn btn-basic100 btn-sm">Request</button></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </ng-template>
        </li>
        <li [ngbNavItem]="9">
          <button ngbNavLink>Security</button>
          <ng-template ngbNavContent>
            <form [formGroup]="ChangePassForm">
            <div class="row">
              <div class="col-md-12 m-auto">
                  <div class="row mb-2">
                      <div class="col-md-12">
                          <p class="mb-1">Master password is used for full access to the trading account</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="password" id="email" minlength="8" formControlName="ChangeMasterP" name="email" class="width100 c-input">
                              <p class="mb-0 erro-dis">minimum 8 characters</p>
                          </div>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Check</button>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm" (click)="CHANGE_MASTER_PASSWORD()">Change</button>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Generate</button>
                      </div>
                  </div>

                  <div class="row mb-2">
                      <div class="col-md-12">
                          <p class="mb-1">Investor password is used for limited access to the trading account in read-only mode</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="password" id="email" formControlName="ChangeInvP" minlength="8" name="email" class="width100 c-input">
                              <p class="mb-0 erro-dis">minimum 8 characters</p>
                          </div>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Check</button>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm" (click)="CHANGE_INVESTOR_PASSWORD()">Change</button>
                      </div>
                      <!-- <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Generate</button>
                      </div> -->
                  </div>
                  <div class="row mb-2">
                      <div class="col-md-12">
                          <p class="mb-1">API password is used for access to the server using Web API</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="text" id="email" name="email" class="width100 c-input">
                              <p class="mb-0 erro-dis">minimum 8 characters</p>
                          </div>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Check</button>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Change</button>
                      </div>
                      <!-- <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Generate</button>
                      </div> -->
                  </div>

                  <div class="row mb-2">
                      <div class="col-md-12">
                          <p class="mb-1">Phone password allows to identify the account owner when performing trade operations by phone</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="text" id="email" name="email" class="width100 c-input">
                              <p class="mb-0 erro-dis">to view password set focus to field</p>
                          </div>
                      </div>
                      <!-- <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Check</button>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Change</button>
                      </div> -->
                      <!-- <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Generate</button>
                      </div> -->
                  </div>
                  <div class="row mb-2">
                      <div class="col-md-12">
                          <p class="mb-1">Shared secret key in combination with the current timestamp is used to generate one-time password<br> OTP secret key</p>
                      </div>
                      <div class="col-md-4">
                          <div class="width100">
                              <input  type="text" id="email" name="email" class="width100 c-input">
                              <!-- <p class="mb-0 erro-dis">minimum 8 characters</p> -->
                          </div>
                      </div>
                      <!-- <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Check</button>
                      </div>
                      <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Change</button>
                      </div> -->
                      <!-- <div class="col-md-2">
                          <button type="button" class="btn btn-basic100 btn-sm">Generate</button>
                      </div> -->
                  </div>
              </div>
            </div>
          </form>
          </ng-template>
        </li>
       </ul>
      <div [ngbNavOutlet]="nav" class="mt-2"></div>
    </div>
     
  </div>
  <div class="modal-footer " style="justify-content: space-between;">
      <div>
          <!-- <button type="button" class="btn btn-basic btn-sm me-2">New Client</button> -->
           <!-- <button type="button" class="btn btn-basic btn-sm" (click)="modal.close('Close click')">Edit Manager</button> -->
      </div>
      <div>
          <button type="button" class="btn btn-basic btn-sm me-2" (click)="EDIT_USER_FINO()">Update</button>
           <button type="button" class="btn btn-basic btn-sm me-2" (click)="modal.close('Close click')">Cancel</button>
           <button type="button" class="btn btn-basic btn-sm me-2" (click)="modal.close('Close click')">Help</button>
      </div>
     
  </div>
</ng-template>