


.lefttitle{
  background: #C8D5E3;
  margin-left: 2px;
  margin-bottom: 4px;
  p{
      margin-bottom: 0px;
      font-size: 13px;
  }
}

.sidebar {
  // position: fixed;
  top: 0;
  left: 0;
  max-height: 100%;
  height: auto;
  min-width: 300px;
  background: #ffffff;
  z-index: 100;
  transition: all 0.5s ease;

}

.sidebar.close {
//  width: 290px;
    margin-top: 34px;
    padding: 2px 20px 20px 0px;
    box-shadow: inset 2px 2px 0px 0px #8f8f8f;
    margin-right: 4px;
    height: 70vh;
    // overflow: auto;
    background: #ffffff;
}



// .sidebar {
//   // position: fixed;
//   top: 0;
//   left: 0;
//   max-height: 100%;
//   height: auto;
//   width: 280px;
//   background: #ffffff;
//   z-index: 100;
//   transition: all 0.5s ease;

// }

// .sidebar.close {
//  width: 290px;
//     margin-top: 60px;
//     padding: 20px 20px 20px 0px;
//     box-shadow: inset 2px 2px 0px 0px #8f8f8f;
//     margin-right: 4px;
//     height: 70vh;
//     overflow: auto;
// }

.sideimg-width{
  width:20px;
  height: 20px;
  margin-right: 4px;
}

.menu-node {
  padding-left: 20px;
}

.menu-node-button {
  width: 16px;
  height: 16px;
  border: 1px solid silver;
  border-radius: 3px;
  margin-right: 4px;
  display: inline-block;
  vertical-align: middle;
  visibility: hidden;
  cursor: pointer;
  position: relative;
  background-color: white;
}

.menu-node-button:hover {
  background-color: #eee;
}

.menu-node-button-show {
  visibility: visible;
}

.menu-node-button-plus:after {
  position: absolute;
  content: "+";
  font-family: monospace;
  font-size: 16px;
  line-height: 1em;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}

.menu-node-button-minus:after {
  position: absolute;
  content: "-";
  font-family: monospace;
  font-size: 16px;
  line-height: 1em;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}

.menu-node-name {
  display: inline-block;
  cursor: pointer;
  vertical-align: middle;
}

.menu-node-name:hover {
  color: #666;
}

.menu-node-name-selected {
  text-decoration: underline;
  color: #666;
}

.menu-node-tree {
  position: relative;
}

.menu-node>.menu-node-tree::after {
  content: " ";
  position: absolute;
  left: 8px;
  top: 0;
  bottom: 0;
  width: 4px;
  border-left: 1px dotted silver;
}

.menu-node>.menu-node-tree:last-of-type::after {
  bottom: 8px;
}

.menu-node>.menu-node-tree::before {
  content: " ";
  position: absolute;
  left: 8px;
  top: 0;
  bottom: 8px;
  width: 32px;
  border-bottom: 1px dotted silver;
}
.menu-node-name{
  font-size: 12px;
}


// *******************************************

