.loadertext {
    width: 300px;
    
    box-shadow: inset 1px 1px 0px 0px #a5a5a5;
    text-align: center;
    height: 20px;
    margin-right: 10px;
    border-bottom: solid 1px #d3d3d3;
      border-right: solid 1px #d3d3d3;
  }
  .loaderdiv{
    display: flex;
    align-items: center;
  }
  .loaderbody{
    background: #f0f0f0;
      box-shadow: inset -2px -2px 0px 0px #a5a5a5;
      width: -moz-fit-content;
      width: fit-content;
      padding: 15px;
      border-top: solid 1px #d3d3d3;
      border-left: solid 1px #d3d3d3;
  }

  .loadermain{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: #d4cdcd7a;
    position: absolute;
    /* top: 0; */
    /* border: 0px; */
    z-index: 999;
  }